<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world_mep"
    tools:context=".Activities.TitleNameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:text="Add your title story"
        android:textColor="#527897"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:id="@+id/editText_titleDes"
        android:textSize="15sp"
        android:inputType="textCapSentences"
        android:hint="  e.p: Our Honeymoon/Trek Around The Everest"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="step\n 1/4"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:id="@+id/btn_next"
        android:src="@drawable/btn_next"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="click_nextToDate"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:id="@+id/btn_cancel"
        android:src="@drawable/btn_cancel"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="cancel_onClick"
        />

</RelativeLayout>